<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title></title>
    <!--[if mso]>
    <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->

    <style type="text/css">
        @media screen and (max-width: 400px) {
            .padding-mobile {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }
        }
    </style>
    </head>
    <body style="padding: 0; margin: 0; word-spacing: normal; background-color: #EDF0F2;">
        <div role="article" aria-roledescription="email" lang="en">
            <table role="presentation" style="width: 100%; border: 0px; border-spacing: 0px">
                <tr>
                    <td align="center">
                         <!--[if mso]>
                            <table role="presentation" align="center" style="width: 660px">
                            <tr>
                                <td style="padding: 20px 0px">
                        <![endif]-->
                        <div style="width: 100%; max-width: 600px; margin: 20px auto; background-color: #EDF0F2">
                            <table role="presentation" style="width: 100%; border: 0px; border-spacing: 0px;">
                                <tr>
                                <td>
                                    <table role="presentation"
                                        style="width: 100%; border: 0px; border-spacing: 0px; border-radius: 10px; background-color: #ffffff;">
                                        <tr>
                                            <td align="center"  class="padding-mobile" style="padding: 50px 30px 30px 50px">
                                                <a target="_blank" rel="noopener" href="https://www.hellofresh.com/">
                                                    <img style="width: 100px;" src="https://i.postimg.cc/DZx9t44b/hellofreshlogo.png"
                                                        alt="hellofreshlogo">
                                                </a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="padding-mobile" style="padding: 0px 50px 40px">
                                                <h1 style="color: #0E1318; font-size: 32px;">Hello!<br>Save Up To 60% Off</h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="https://www.hellofresh.com/" target="_blank" rel="noopener">
                                                    <img style="max-width: 600px; width: 100%; border: 0px"
                                                        src="https://i.postimg.cc/hPtLDzzt/burger.png"
                                                        alt="plat with burger and fries"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding-mobile" style="padding: 50px">
                                                <p style="line-height: 24px; margin: 0px;">
                                                    Here to Change the Way People Eat. Forever
                                                    We believe everyone deserves honest, delicious food. That’s why we make it super simple to prepare homecooked meals that bring out our inner creator and bring us together with loved ones.
                                                    Because good food nourishes our bodies. And great food nourishes happiness.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="padding-mobile" style="padding: 0px 50px 50px">
                                                <a href="https://www.hellofresh.com/about/app" target="_blank" rel="noopener"
                                                    style="background-color: #009646; font-size: 16px; font-weight: bold; text-decoration: none; padding: 12px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">

                                                    <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                                                    <span style="mso-text-raise: 15pt;">Download the
                                                        app</span>

                                                    <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                             <tr>
                                <td>
                                    <p style="border: 20px solid rgb(237,240,242)"></p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="100%" role="presentation"
                                        style="border-radius: 10px; background-color: #ffffff;">
                                        <tr>
                                            <td align="center" class="padding-mobile" style="padding: 50px 50px 50px 50px">
                                                <h1 style="color: #0E1318; font-size: 30px; margin: 0px">
                                                    Restaurant quality meal kits at homemade prices.!</h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="padding-mobile" style="padding: 50px 50px; font-size: large;">
                                                <p style="line-height: 24px; margin: 0px">
                                                    Now offering 10 Free Meals and Free Apps for Life.
                                                    Pause or cancel anytime. We believe everyone deserves honest,
                                                    delicious food. That’s why we make it super simple to prepare
                                                    homecooked meals that bring out our inner creator and bring us
                                                    together with loved ones. Because good food nourishes our bodies.
                                                    And great food nourishes happiness.
                                                </p>
                                            </td>
                                        </tr>
                                         <tr>
                                            <td class="padding-mobile" style="padding: 0px 50px 50px">
                                                <a href="https://www.hellofresh.com/" target="_blank" rel="noopener">
                                                    <img style="width: 100%; max-width: 500px"
                                                        src="https://i.postimg.cc/jS8PTC5r/hellofreshfood.png"
                                                        alt="hellofresh box with ingredients"></a>
                                            </td>
                                        </tr>
                                         <tr>
                                            <td align="center" class="padding-mobile" style="padding: 50px 50px 50px 50px; font-size: x-large;">
                                                <ul>
                                                    <li>See upcoming menus and choose favourites</li>
                                                    <li>See cooking hacks and step-by-step guides</li>
                                                    <li>Skip and pause deliveries or change dates</li>
                                                    <li>Browse through our recipe for inspiration</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="padding-mobile" style="padding: 0px 50px 50px">
                                                <a href="https://www.hellofresh.com/plans?mealsize=3-2&discount_comm_id=69a00013-80db-4f6e-8cdb-87ca07973397&dis_channel=seo&dm=meals&c=O6-DBY1MNLNC" target="_blank" rel="noopener"
                                                    style="background-color: #009646; font-size: 16px; font-weight: bold; text-decoration: none; padding: 12px 20px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">

                                                    <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                                                    <span style="mso-text-raise: 15pt;">Get Started</span>

                                                    <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                                </a>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="border: 20px solid rgb(237,240,242)"></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" role="presentation"
                                        style="border-radius: 10px; border: 0px; border-spacing: 0px; background-color: #ffffff;">
                                        <tr>
                                            <td class="padding-mobile" style="padding: 50px 50px 20px">
                                                <h2 style="color: #0E1318; font-size: 28px; margin: 0px;">Design and
                                                    Choose from 100+ weekly menu and market items
                                                </h2>
                                                <p style="margin: 20px 0px 0px 0px; line-height: 23px">
                                                    Plus, discover the latest seasonal and convenience items
                                                    at HelloFresh Market for an added touch of culinary inspiration.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding-mobile" style="padding: 0px 50px 30px 50px">
                                                <table role="presentation"
                                                    style="width: 100%; border: 0; border-spacing: 0px;">
                                                    <tr>
                                                        <td style="padding-bottom: 20px">
                                                            <a style="font-weight: bold; font-size: 14px; color: #000000; text-decoration-color: green"
                                                                href="https://www.hellofresh.com/recipes/american-recipes" target="_blank"
                                                                rel="noopener">Meat & Veggies</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <!--[if mso]>
                                                                <table role="presentation" width: 100%; border: 0px; border-spacing: 0px>
                                                                    <tr>
                                                                        <td valign="top" style="width: 245px; max-width: 100%;">
                                                                <![endif]-->
                                                            <table
                                                                style="border: 0px; border-spacing: 0px; width: 245px; max-width: 100%; display: inline-block; vertical-align: top;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <img style="width: 100%; max-width: 100%; border: 0px;"
                                                                            src="https://i.postimg.cc/ncDPCbm5/steak.png"
                                                                            alt="steak">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso]>
                                                            </td><td valign="top" style="width: 245px; max-width: 100%;">
                                                                <![endif]-->
                                                            <table
                                                                style="border: 0px; border-spacing: 0px; width: 245px; max-width: 100%; display: inline-block; vertical-align: top;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <img style="width: 100%; max-width: 100%; border: 0px;"
                                                                            src="https://i.postimg.cc/mDKK5bMY/chicken.png"
                                                                            alt="chicken">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso]>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                                <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>